
/* TOOLS */

.container-tools{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 100vh;
  margin-left: 10%;
  /* margin-left: 0; */
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: #0F1035;
  box-sizing: border-box;
}


.div-card-desc-container-tools{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
  padding: 10px;
  width: 60%;
  background-color: #0F1035;
  color: #ffffff;
}

.scroll{
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  width: 100%;
  /* padding: 10px; */
  /* height: 100%; */
  /* overflow: hidden; */
  /* mask: linear-gradient(90deg, transparent, #fff 20%, #fff 80%, transparent); */
}

.scroll .images{
  position: relative;
  flex-basis: calc(12% - 1rem);
  min-width: calc(12% - 1rem);
  min-height: 12%;
  box-sizing: border-box;
  text-align: center;
}

.scroll .images img {
  width: 100%;
  height: 100%;
  /* border-radius: 10%; */
  /* box-shadow: rgba(11, 150, 230, 0.6) 0px 1px 4px; */
  filter: drop-shadow(
    0 0 10px rgba(0, 0, 0, .8)
  );
}

.scroll .images img:hover {
  filter: drop-shadow(
    0px 1px 4px rgba(11, 150, 230, 0.6)
  );
}


@media (max-width: 1080px) { /* Ajusta el ancho según tus necesidades */
  .container-tools{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-left: 0;
    justify-content: center;
    align-items: center;
    background: #0F1035;
    box-sizing: border-box;
  }

  .div-card-desc-container-tools{
    padding: 10px;
    width: 100%;
    background-color: #0F1035;
    color: #ffffff;
  }


  .scroll .images {
    flex-basis: 40%; /* Permite que ocupen todo el ancho disponible */
    min-width: 15%; /* Asegura que cada imagen ocupe el 100% del ancho */
    min-height: 15%; /* Ajusta la altura automáticamente */
  }

  .scroll .images img {
    height: 100%; /* Mantiene la proporción de la imagen */
  }
}

@media (max-width: 480px) {/* Ajusta el ancho según tus necesidades */

  
  .div-card-desc-container-tools{
    padding: 10px;
    background-color: #0F1035;
    color: #ffffff;
  }

  .section{
    /* width: 100%; */
    padding: 0;
    /* padding: 20px 90px 20px 90px; */

  }

  .scroll .images {
    /* padding: 20px 90px 20px 90px; */
    flex-basis: 25%; /* Permite que ocupen todo el ancho disponible */
    min-width: 25%; /* Asegura que cada imagen ocupe el 100% del ancho */
    min-height: 25%; /* Ajusta la altura automáticamente */
  }

  .scroll .images img {
    height: 100%; /* Mantiene la proporción de la imagen */
  }
}
/* .scroll .scroll1{
  position: relative;
  z-index: 1;
  transform: rotate(30deg);
} */
/* 
.scroll div{
  white-space: nowrap;
  animation: animate var(--t) linear infinite;
  animation-delay: calc(var(--t) * -1);
}

.scroll div:nth-child(2){
  animation: animate2 var(--t) linear infinite;
  animation-delay: calc(var(--t) / -2);
}

@keyframes animate{
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(-100%);
  }
}

@keyframes animate2{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(-200%);
  }
}


.scroll div span{
  display: inline-block;
  margin: 10px;
  letter-spacing: 0.2em;
  background: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  transition: .5s;
}

.scroll div span:hover{
  background: var(--btn);
  cursor: pointer;
} */
/* FIN TOOLS */
